# NewMess

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: my_info_in.xml  my_info_out.xml  register_activity_in.xml  register_activity_out.xml
app/src/main/res/color/: registe_button.xml  textview_button.xml
app/src/main/res/drawable/: animloading.xml  changepass_button.xml  corners.xml  corners3.xml  corners4.xml  corners5.xml  error_edittext_back.xml  first_haodian.xml  first_jinriquwen.xml  first_jinrushitang.xml  first_tuijian.xml  first_waimaijianzhi.xml  first_yuefanlianmeng.xml  iv_friend_style.xml  iv_invite_style.xml  my_allinfo_button.xml  mypop_button.xml  mypop_button_shape.xml  mypop_button_shape2.xml  registe_edittext_back.xml  selector_search2.xml
app/src/main/res/layout/: activity_back_order.xml  activity_bag_order.xml  activity_change_pass.xml  activity_evaluate_order.xml  activity_first.xml  activity_goods.xml  activity_invite_dine.xml  activity_main_.xml  activity_my_all_info.xml  activity_my_buyed.xml  activity_my_collection.xml  activity_my_info.xml  activity_news.xml  activity_news_.xml  activity_part_time.xml  activity_photo.xml  activity_registe.xml  activity_shop2.xml  activity_shop2_comments.xml  activity_shop2_foods.xml  activity_splash.xml  activity_square.xml  activity_square_header.xml  activity_square_item.xml  activity_subcategory.xml  activity_thing_.xml  adapter_listview_detail.xml  adapter_popwindow.xml  babydetail_a.xml  homeactivity_viewpageritem_itemone_guideandclck.xml  homeactivity_viewpageritem_itemone_header.xml  main_search.xml  parttime_list_item.xml  password_again.xml  pic_item.xml  popup_bag_order.xml  popup_my_collection.xml  popup_order_evaluate.xml  pull_homeactivity_refreshscrollview.xml  pullrefresh_layoutitem.xml  (+16 more)
app/src/main/res/menu/: menu_atools.xml  menu_back_order.xml  menu_bag_order.xml  menu_evaluate_order.xml  menu_first.xml  menu_goods.xml  menu_home_.xml  menu_invite_dine.xml  menu_main_.xml  menu_my_info.xml  menu_news_.xml  menu_part_time.xml  menu_photo.xml  menu_registe_sliding.xml  menu_shop.xml  menu_square.xml  menu_thing_.xml  popup_menu.xml
(+89 files in other folders)
