apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.r_time_run.newmess"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/android-sliding-menu.jar')
    compile files('libs/httpmime-4.0.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile project(':library')
    compile project(':library_viewPagerIndicator')
    //特殊效果的组件
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.android.support:cardview-v7:23.1.1'
}
