<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.r_time_run.newmess.subactivity.News_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是最新消息页面" />
</RelativeLayout>
