<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.r_time_run.newmess.subactivity.SquareActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/main_1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom">

        <com.r_time_run.newmess.utils.RoundImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/touxiang" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#55000000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="推荐"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="#66ffffff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="个性化"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="#66ffffff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="与我相关"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
