<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.r_time_run.newmess.subactivity.InviteDineActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/fanhui"
            android:background="#FF8462"/>
        <TextView
            android:background="#FF8462"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="约饭联盟"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/invitedine">

    </RelativeLayout>

</LinearLayout>