<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.r_time_run.newmess.subactivity.PartTimeActivity">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/first_yuefanlianmeng">
        <LinearLayout
            android:id="@+id/parttime_header_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tb_icon_actionbar_back"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="饭堂外卖兼职"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/parttime_fromparse"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="fill_parent"
                android:height="40dp"
                android:gravity="center"
                android:text="临时订单兼职"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_height="fill_parent"
                android:background="#10444444"/>
            <View
                android:id="@+id/parttime_0"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#fa8a4b"/>
        </LinearLayout>
        <TextView
            android:layout_width="2dp"
            android:layout_height="fill_parent" />
        <LinearLayout
            android:id="@+id/parttime_fromtlong"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="fill_parent"
                android:height="40dp"
                android:gravity="center"
                android:textSize="15sp"
                android:text="长期兼职"
                android:textStyle="bold"
                android:layout_height="fill_parent"
                android:background="#10444444"/>
            <View
                android:visibility="invisible"
                android:id="@+id/parttime_1"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#fa8a4b"/>
        </LinearLayout>

    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_parttime"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="10dp"
        ptr:ptrHeaderBackground="#ffb93e"
        ptr:ptrHeaderSubTextColor="#fffcef"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"
        android:smoothScrollbar="true"
        ptr:ptrListViewExtrasEnabled="false"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        ptr:ptrScrollingWhileRefreshingEnabled="true"/>
</LinearLayout>
