<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    
    <ImageView 
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/baby_detail"
        />

    <TextView
        android:id="@+id/name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/icon"
        android:textColor="@color/tv_Black"
        android:text="轻食堂Version 1.0" />

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#87CEEB"
        android:text="回复"
        android:layout_alignTop="@+id/name_user"
        android:layout_alignRight="@+id/content"
        android:layout_alignEnd="@+id/content" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/tv_Black"
        android:layout_below="@+id/icon"
        android:layout_margin="10dp"
        android:text="味道很好，比其他店铺便宜了很多，值得一吃，吃了没有拉肚子这点最满意" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_marginLeft="10dp"
        android:text="2015-10-4 "
        android:textColor="@color/tv_Gray" />

    <!-- 评论回复列表 -->
    <com.r_time_run.newmess.view.NoScrollListView
        android:id="@+id/replyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:layout_below="@+id/time"
        android:layout_alignLeft="@+id/time"
        android:layout_alignStart="@+id/time" />

</RelativeLayout>
