<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:textColor="#40000000"
        android:text="新菜式宣传语" />

    <LinearLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:padding="20dp"
                android:background="#ff8e70">

                <ImageView
                    android:id="@+id/first_praiseselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/first_praiseselect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="搭配推荐" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:background="#ffd47d">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/first_dail" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="快餐实况" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="2dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="120dp"
                android:padding="20dp"
                android:background="#ff8e70">

                <ImageView
                    android:id="@+id/first_goodshop"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:src="@drawable/first_goodshop" />
                <TextView
                    android:layout_below="@id/first_goodshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="今日好店"
                    android:layout_alignLeft="@id/first_goodshop"
                    android:layout_alignParentRight="@id/first_goodshop"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:background="#ffd47d">

                <ImageView
                    android:id="@+id/first_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/first_news" />
                <TextView
                    android:layout_below="@id/first_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="今日趣闻"
                    android:layout_alignLeft="@id/first_news"
                    android:layout_alignParentRight="@id/first_news"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#ff8594">

            <ImageView
                android:id="@+id/first_friends"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/first_friends" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="互动圈"
                android:layout_alignLeft="@id/first_goodshop"
                android:layout_alignParentRight="@id/first_goodshop"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:background="#ff913c">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/first_yuefan" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="约饭联盟" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:background="#ff9188">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/first_justjob" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="外卖兼职" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>