<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:lines="1"
            android:text="日本风味鮘鱼烧（豆沙，栗蓉，炼乳三口味）"/>
    </LinearLayout>
    <LinearLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/first_praiseselect"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:padding="20dp"
                android:background="#ff8e70">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/first_praiseselect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="搭配推荐" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/first_friends"
                android:clickable="true"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:background="#ffd47d">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/first_friends" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="互动圈" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="2dp">

            <LinearLayout
                android:id="@+id/first_goodshop"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="120dp"
                android:padding="20dp"
                android:background="#ff8e70">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/first_goodshop" />
                <TextView
                    android:layout_below="@id/first_goodshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="今日好店"
                    android:layout_alignLeft="@id/first_goodshop"
                    android:layout_alignParentRight="@id/first_goodshop"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/first_news"
                android:clickable="true"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:background="#ffd47d">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/first_news" />
                <TextView
                    android:layout_below="@id/first_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="今日趣闻"
                    android:layout_alignLeft="@id/first_news"
                    android:layout_alignParentRight="@id/first_news"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_goto_foodsquare"
            android:clickable="true"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#ff8594">

            <ImageView

                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/first_dail" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="进入食堂"
                android:layout_alignLeft="@id/first_goodshop"
                android:layout_alignParentRight="@id/first_goodshop"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:background="#ff913c">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/first_yuefan" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="约饭联盟" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:background="#ff9188">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/first_justjob" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="外卖兼职" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>