<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:id="@+id/part_time_tile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="汉味黑鸭(第二饭堂)"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周一至周五 21：30-23：00"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mypop_button_shape"
            android:textColor="#ff872f"
            android:text="应聘"/>
    </LinearLayout>

</LinearLayout>