<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_transparent"
    android:gravity="bottom"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_bagDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_foodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16sp"
                        android:text="食物名称"
                        android:textSize="18sp"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/tv_foodDir"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16sp"
                        android:gravity="center_vertical"
                        android:text="第一食堂10号窗口"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/bt_bagOrder_close"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical|right"
                    android:text="×"
                    android:textSize="50sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#09000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/order"
                android:drawablePadding="8dp"
                android:text="订单详情"
                android:textSize="16sp"
                android:textColor="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#30000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="点赞数     : "
                    android:textSize="14sp"
                    android:textColor="#B0000000"/>

                <TextView
                    android:id="@+id/tv_num_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="10"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="购买量     : "
                    android:textSize="14sp"
                    android:textColor="#B0000000" />

                <TextView
                    android:id="@+id/tv_num_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="10"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="价格         : "
                    android:textSize="14sp"
                    android:textColor="#B0000000" />

                <TextView
                    android:id="@+id/tv_price_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="6dp"
                    android:text="12"
                    android:textColor="#ffff1234"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="订单时间 :"
                    android:textSize="14sp"
                    android:textColor="#B0000000"/>

                <TextView
                    android:id="@+id/tv_buy_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:text="12:00"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#09000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:background="#09000000">
                <Button
                    android:id="@+id/bt_pop_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/mypop_button"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="删除"
                    android:textColor="#FF8462"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/bt_pop_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/mypop_button"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="收藏"
                    android:textColor="#FF8462"
                    android:textSize="14sp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/bt_pop_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/changepass_button"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <EditText
                android:id="@+id/tv_pop_praisetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请在此处进行评价"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_pop_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/changepass_button"
                android:text="确认评价"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
