<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <com.r_time_run.newmess.view.ScaleView
        android:id="@+id/scale_pic_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />

</LinearLayout>